Ophiura. Asterias. 69

Asterius ειη-51316 ΒθῐῑΑ
847 1 muricatum Lam. I. Antill.

Trib.·2.0pl1iu1·ae.

Ophiura Lam.

Ophiolepis Miiller dc Tros chel.
ophiopholis M. dc Tr.
848 1 aculeata (L.) Rctz. Grfinlandia.
Ο. scolopend1·ica(Link.] M. εἰ· Tr.

ophiomachna M. ἅτ Tr.

849 4 cordifera Rosos? ἔ, Antill?
Asterie cordiforme Bosc. t. 10¹. [3. ⁷

Fam. 11. Asteriae-a.
Asterias L (Gn-ay. Stellonia NardO.Aste1-a-
canthium M. Sc Tr.
850 1 glacialis L. Oc. θυι-ορ,
851 19 rubens L. ,-
852 1 polaris M. Sc Tr. (radiis 5.) Grbnlandia.
Echinasten· M ἀι Tr. (Echinites M.&T1·.)
853 1 Eschrichtii M. de Tr. (jun.) —-
Solastel· ForbeS. (Cressaster M 85 Tr.)
Polyaster (il-ay.
854 1 papposus L. Oc. europ.
Endeea (il-ay.
855 1 ende-ca L. (Mantis plant.) —-

chaetaster Miill. dc Tr.
856 1 longipes Retz. M. med.
Asterias subulam Lam

Scytaster Miill. dc Tr, (Linckia NardO.
Nardoa Grny.)
857 1 variolatus Retz. lnd. or.
858 1 pistorius M&'l'r. (radii563 d.60 m.) -—

