339*
‘227
228

231

232

233.

234

33}

236
‚237
238
239
240
2212

242
243
244

2
1
1

1

2

2

1

venus.

hyp-ctuma Ch. Ind. or.

sp. -
guttata Meush. [Valentyn. 15 f. 19.) -—
V. punctifera Dh.
punctam—Ch. 7 f. 436. —-
V. ptffictifera Lam.
V. compunctata Link.
adspersa Ch. 7 f. 438
Paphia guttata ssolt.
Venus conspersa Link.
turgida Lam. —
ην. dol-sata Lam*

V. ovulaea Lam. DeSh'

sp. ··-

Pullastra Sow.

4

2

2

*amazon-1⁸-

ωμ-ὶ

3111111137ῖᾶ Born. -—·
V. sulcaria Lam. non Hanl.

V. rimosa Phil.

textrix Ch. —
V. textile Gm.

petundata L.

Cardium coelatumssMartyn.

V. papilionaeea Lamf?
sp. ⁸ ’ China.
1113111- Phil. --
sp. -·-
sp.
‘amabilis Phil‘? ⁸ -
‚malabarica Ch. lnd. or,

V. gallus{{{Gm.
sp.

recens Ch. ’ἔ
pinguis Ch.

ἱ

Ι

21’

