      

170

   
   
  
  
   
   

Addenda.

post. 110. 185 adde.

camaena (Alb.) n. ι ff ,
3086 4 cicatricosa Min} China. 'Um
Η. senegalensls Lam. ⁷ ι

post. no. 718

3087 2 3 (3131151113 mac-arana Zieglerffi‘ssalmatia.
3088 3 1131111311113 Partsch. — ‚4
3089 1 pachygastris Partsch. —

ἓ 63613163 Fer. Graecia. ss ΗΙ

3091 63111310611518 11111. Dalmatia.

Γ. laevigata Miihlf. 2
3092 2 itala Martens. ltalia.
3093 1 11113111313 wag. -

post. 110. 1536 adde.

3094 3 Cyllene grana (Rue.) Lam, M. med.

115. H. charybdis 11.

11. sp: H. polygyrata Born. Ξ H. obvoluta Mau: 1
angigyra Z.

Differt ab. H. polygyrata t. superne plana 1166 601
cava, anfr. (7¹¹2) latioribus3 umbilico profundiol
et angustiore.

Diam. maj. 38 111., min. 27 m.

Hah. Brasilia,

             
    
   

  

Skaba

1--2 2 Mahogni Conchylieskabe omtrent 39 Το1
1116116 111611 22 Skuffer.

3--4 2 1161156116 do. 42⁹2 Tom. brede med 26 Skuffe

5-6 2 110. do, 38 Το111. 1116116 111611 26 Skuffe

Alle Skabene ere 2 ΑΙ, 3¹s‘2 Tom. 111116, fol-syn&-

med Ι)ὃ16 og foroven med 611 Β601 1 Α1. hii

7 En kostbar og sjelden Jagtkniv,

            
     

