30 Corhicula. Sphaerium. Pisidum. Gnathodon.

„G euphratica Fer 1⁶⁶
360 3 fluviatilis [Tellina] Miill. Ch.f.321. China.
361 2 fluminea(Tellina) Mffll Ch f 322. 23. -

Sph aerlum Seop oli (Nux Humph Cyclas
” [3111.111100111111111 Link. Cornea Meg.)

362 3 riviculum [03011. Germania.
Plsldlum (3.Pf1· (Pera [03011. Euglesiz
[03011]
3⁷53 1 3111111011111 (Το111113) Mffll. Europa.

Cyclas obliqua Lam.

⁴ G {¹ a tph ο 11911 G ι· a y. (Rangia Desm.)
364 2 0011031118 Gray. Am hor.

Fam. Corbulaeea.
Col-bula Brug (Aloidis Meg.)

Azara dQssrh [Potamomya Sow Man. Hinds]
365 1⁷¹< 13111313(Μ)’3)Μ31011. Brasilia.
¹-. C ochleata Hinds
C. nimbosa 1111111822
366 1 var? long. 40 m. —
Corbula Brug.

2: 367 1 sulcata Lam. ρ ¹
, 368 2 operculata Phil. I. S. Crucis,
369 2 striata (Cardiam) Walker. Cresund.

C. gibba Olivi?
Mya inaequivalvis Mont.
C. nucleus Lam.
370 1 mediterranea Costa. ⁵ Mss med.
C. parthenopea D Chiaje.

Ervllla Tul-ton
371 4 nitens Turton. Ι. Antill.

