Lima pecten. 57

Lima aspera Ch.
L. glacialis Gm. Lam.
Limaria asperula Link.
799 1 tenera Ch. f. 653. —-
μ ”Ostrea glaciata Salis,
Limaria glacialis Link.
Radula Κίρίιι.

ι, 701 1 caribaea d'Orb. 1. Antill.

702 3 vulgaris Link. lnd. or. Ῥ
Radula Ch. 7 1. 651.
39} 1 §qqqmossa Lam. Euo. 206 f. 5. 1Πό. or.
ff Ostrea lima L. ·
704 1 Var.?i11te1²li1·ata n. —
Mantellunn Bolten.

«- 705 1 inflata Ch. 7 f. 649 a. π·-

Ostrea fasciata (L.) Born.
O. tuberculata Olivi (Gualt. 88 F. Ρ.)
’ζρβ 1 {fian-§Gm. Oe. hor.
L. tenera Turt.
L. Sarsii Kriiyer.
Limatula S. lvo-ml. .
Υ707 3 salculus Leach. Love'en. Grfmlandiffl
708 1 bullata Born. 1. Antius?
Peeten L. 17:58. (Hill. Pectinium Link.)
chlamys Bolten.
30} 5 iuslqu-dicus Miill. lslandia. ,
Ρ. yslalidicus Meushen. ’
Chlamys cinnabarinus Bolten.
zv 710 2 albolineatus Sow. lnd. or.
ν’711 3 PAEJQQ- Lam. 1. Antill.
Pallium Martini.
θ, 712 2 squamatus Gm. (List. 183. 20.) China.
P. rastellum (Lam) Reeve.

