con-figmina ἰιι fasciculo primo. ⁸

Pag. 35 Urueoplis lege Urocoptis.
- 39 1111. 5 0111600 lege 01116611).
- 41 1111. 14 Chondropoma lege Choanopoma.
- 43 - Olygoyra lege Oligogyra.
- 50 - 1 exutus lege exustus.
- 56 Ayiacosloma lege Aulacostoma.
- 57 - 15 adde Iud. 01³.
Nr. 1134 radulfi lege lima.
- 1136 031166116 turris.
- 1347 Gray lege Brod.
Pag. 79 cancello 1111 7 1111.
Nr. 1477 Lam. {ege ssrug.
- 1532 = 11116611111111 Gnadelupense Petit.
- 1918 reuma lege toreuma.
- 1962 1131110)7 {ege Hancock.
- 1963 cancello 6116.111163111111 (3111.(1.1101”1113 angulifera Lam.)
lege T. polare Leach.
vag. 118 Amphiccras iege Amphiperas.
119 ante Simm'a adde Rhizorus ΜῙΓ.
120 1111. 12 Dw. lege Sw.
Nr. 2257 xanhoslstoma lege xanthosloma.
pag· 127 1111 15 ventriculus lege utriculus.
137 1111. 29 servata lege servatum.
143 Pilidinm Forb. wgo Middendorf.
145 pone lin 2 ἅς 3 post lineam infimam.
146 lege ‚lenaeus
Nr. 3003 elegantissima lege elegantina.
- 2876 l. Amin. lego 11111. or.

Mamuda cst terminatio nominis adJectivi in sequentibus numeris:

in a: 460. 563. 478.. 671. 672. 667. 668. 669. 1389. 1394.
1627. 1650. 1651. 1724. 1863. 1894. 2323. 2892.

in us: 475. 485. 531. 548. 575. 577. 599. 1152. 1163. 1179. Ἴ.

1797. 1838. 1938. 1939. 2006. 2021. 2028. 2030. 2031.

2035. 2039. 2660. 2832. 2841. 2842, 2849. 2853. 2899. 2930. .

'in um: 1198. 1739. 1747- 1751. 1756· 1760. 2075. 2519. .
in §.e-2 14116. 1475. 1990. 2025. 2034.
in υτ 822. 932. 2276. 2518.

