Venus, Cytherea. 25

⁴ V. puerpera var 2 Lam. Dh.
283 2 minor. -
284 2 var. , -
285 2 puerpera L. lnd. or.
286 1 reticulata L. -.
w ‚ Gafrarium tellina Bolt. --

V. corbis Lam. —
286 1* var. umbonibus violaceis, -
287 3 rugosa Ch. Gm. (non L. MantiS.) l. Antill.
vm V. rugosa indiae orientalis Ch.

6 f. 303.
V. rigida Sol. Dilw.
288 1¹ campechiensis Gm. Brasilia.
289 2 verrucosa L, M. med.
290 1 τοδεΙίῂᾶΒθῃς. Angora.
1291 1 cincta Ch. 6 f. 2872 ἓ

Meretrix La m. 1801. Cytherea Lam.
(Nympha Mart. Verz.]

§13:99 schum.

292 1 scripta L. lnd. or.
. 293 2 var. ,-
294 1 var. .-

295 3 rivularis Born. —

Ψ 7 ⁷ 'Venus pectunculus Mawe.
Cytherea sulcata Gray.

296 3 divaricata Ch. f. 316. Gm. Lam. —-
Venus incrustata Born. non. L. —-
Chamaeformis persicites Meusch.

297 1 var. V. discors Spgl. ap. Schrot. —

298 6 pectinata L, -—

ι Cardium nexile Martyn.

