50 Perna. Malleus. vulsena. Meleagrina.

Perna sulcata Lam.

P. vulsella b. Lam.

P. Linnaei Pfr.

P. Lamarckiana ‹vm-b.
621 1 vulsella* Lam. (List. 199. 33.) Ι. Αῃῐί11·.
. Concha semiaurita var. Ch, 7. 580.

P. Chemnitziana d’Orb.

maneus Lam. (Himantopoda sch.)

622 ’,2 vulgaris Lam. lnd. ον..
Ostrea malleus L.
623 4 var. .-

'l'utles (oken) nob.
624 3 albus Ch. ...3 ·
¹625 ’Ὗς „normalis Lam. (Sow. Gen.) —

ΤΗΙ). Aviculidae.
vulsella Hulnphr. (Reniella Sw.)

626 1 ling-alata (Pinna) L. 1753. lnd. or.
Mya vulsella L. S. N. X.

Vulsella major Bolten,

² 627 1 minor Ch Bolten. Ind. or.

628 2 spongiarum Lam. M. med.

Mal-ga ri ti fei-a Β ro wn e. (Pinetada Bolt.
Unionium Link. Margaritiphora Meg. Margarita
Leach. Perlamater Sch. Meleagrina Lam.)

629 1 semiaurita L. lnd. or. ''
” Ala corvi pendula Ch. 8. 727.
630 4 radiata Leach. l. Antill.

,631 2 foliacea Βοὴ. (Kn.1V. 18. f. 1.) I'nd. or.
632 1 qommrunis- (Megerle) n. —-
O. margaritifera L.

