, 720

58 ’ Ρεείυιι.

713

10

superficialis Forskffl. lnd. or.
P. arausicanus Ch.
P. squamosus Gm. Sow.
O. anonyma Gm.
P. hybridus Lam. ,
714 2 undatus Born. ψ
¹ Ρ. tranquebaricus Ch.
715 5 senatoris (Pallium) Ch. —
P. sanguineus Forsk.?
P. senatorius Gm. Lam.
713 3 ssprssn-sfflLam. China.
⁷ ’ Ρ. erassicostatus· Sow.
O. Valentinii Gm.?

717 2 varius L. Oc. europ.
718 1 ⁷ var. coccinea. —-
719 1 —— alba. ..η
3 coccineus L. Gm.? (ξ
721 1 pusio L. Cap.
Dentipeeteu Riippel (Decadopecten Sow.)
ς722 3 plica L lnd. or.
P. plicatus Ch.
723 1 van? ’ -
Pecten Klein.
724 2 radula L. --
725 13 sulcatus Born. .-
726 2 imbricatus Gm. ” l. Antill.
Pera veliatoria imbricata Ch.

t. 69 f. G. '
727 'l nodosus L.
728 2 (minor.) Ὗ
’729 2 noduliferus Sowf?
730 1²²³ pallium L. lnd. or.

