38 cardita. Isocardia. Cym-ina. 3513110.

6113135 megel-le,
468 1 trapezia L. M. med.

Beguina Bolten.(Ca1-dita [313.)
Mytlloeardlta Anton
469 2 031γο111313 L. ’ -—-
03111113 sinuata [3111.
470 1*-ν311-083ϊ3 (Cau-dita) Brug. M. rub.
„ *Beguina Bolten. (011. semiorbiculata L.) My-
tilocardia Blve Jesonia Gray.)
471 1 0135510051313 [331. Senegal.
Cardita calyculata [3111

Cardlta Brug (Glossus Ρο11.150031(113[313.
. 133003111111111 Meg)
472 1 1111111333 (031(1111111) [. S. Ν. X. M. med.
01131113 cordiformis L. Mus, Ulr.
0113133 001 L. S. N. XII.
Bucen-dia communis Me& Seh.
lsocardia globosa Lam.
473 1 minor.
Isoeartlla ([3111) n.
474 5 vulgans (1500311113) Reeve. China.
475 l* [3133101111 SOW. -—-

Aretlea Seh (Nympha Mart. Verz. Pectun-
0111115 Da Costa 0510135 Link. Cyprina Lam
Asmidia Gistel] ·

476 3 islandica (Venus) L. lsland.

3 (juv ) -

Astarte Sow (01355133 [313. Triodonta sch.)
477 2 semisulcata [03011. Grfinland.
01355133 scotica Gray.
Astarte corrugata Brown. s

