56 Lithophaga. Crenella. Hippopus. Tridacna. Lima.

Mytilus lithophagus L.
Callitriche lithodoma Poli.
L. communis var Meg
688 2 nigradOrb.1846.(List 427. 268.)Ι. Antill
L antillarum Phil
689 1 cassibaea Phil ..-
690 2 1115010313 d²orb.? .-
691 2 appendwulata Phil -..
Crenella Brown. (ἱ31111113 Dh)
692 6 cicercula (1110111013 2)) M611.Gr6nlandia.
Fam. Pectinea.
ΗίΡΡοριι5 Meuschen. (Vosmaer‘3 Tri-
* dacna p. p. Brug. Pelvis Meg.)
693 1 equinus Meuschen. ind. 01·.’
(31131113 hippopus L.
Tridachnes ungula Boltcn.
Hippopus maculatus Lam.
694 2 (minor.) —— ’
Cluametraehea lu, (Labrum Meush. Cat.
Meeden. Hippopus 5. Lavacrum. Cat. Oudaan.
Lavacrum Mart. Tridacna Da Costa.)
695 1 scutrum (Hippopus) Meusch. lnd. or.
Gualt. 92. E. ’
Tridacna elongata var. b. [3111.
696 1 squamosa Lam.
. chama imbricata var.Ch.X1. f.1997.
697 1 scapha (Hippopus) Meusoh.
List. 353 190. —
Tridacna crocea Lam.
Radula Klein. (Lima Brug. Limaria Link.
Glaucion Ok. )
Ctenoides Klein.
698 2 scabra Born. l. Antill.

