40

492
493
494
495
496

497

..498

499

500
501

502

503
504
505
506
507

508
509

Arca,
2 navicularis Brug. lnd. or.
1 sp. ’ 2
2 subquadrangula Dkr. Ind. or.
2 umbonata Lam. (List. 367. f. 207.) Ι. Antill..
1 sp. —

Daphnodeyma (Pon.) nob.
ὅ dqmingensis Lam. (List. 233. f. 67.) —
Arca angulata· Meusch. ,p. p.
Barbatia GraY.
2 Listeri Phil. (List. 231. f. 65.) Ι. Antill-
Δ A. gbanulata Meusch. p. p.
3· fusca Brug. lnd. or.
Amygdalum frixum Ch. 7. f. 534.
Arca bicolor Ch.
A. amygdalum tostum Bolt.
A. amygdalum Link.
4 (minor.) ——
21 setigera Reeve. M. rub.
Lithoarea (il-ay.
2 foliata Forsk. -——
A. nivea Ch. 7. f. 538.
Ι A. ovata Gm.

1 var? —-

1 candida Helbling. l. Antill.

1 velata Sow. · 1. Lord Hood‚,
1 obliquata Gray. , „Campeche“.
1 (minor.) —

J'Qlfffilfflleflninssdllm. Klein (Trisidos Bolt.
’ Trisis Oiiefiij* ’ ’”
2 semitm-ta Lam. lnd. or.
2 torta Stp. 1850. China.
Α A. tortuosa Blv. t. 65. bis.f. 1.
Burrow. Elem. t. 8. f. 4. -- Mawe
t. 13. f. 3.

