20 Saxicava. Petricola. Venus.

Mytilus pholadis L.

Saxieava griinlandica P 85 Mioh.
207 4 var. Griinlandia.
208 1 antarctica Phil. Fret.Magellan.

Petrleola Lam.

209 1 pholadiformis Lam. Am. bor.
P. fornicata Say

210 1 typica (Choristodon) Jonas, Ι. Antill.

211 2 lithopaga (Venus) Retz M. med.
P. sulcata Lam Syst.

212 3 m011strosa(Venus) Ch 7f.445-46.1. Nicohar.

213 1 lapicida Ch. Χ. f. 1664. 5. I. Antill.
P. costata Lam. Syst.

Fam. conchacea.

Venus (L) Lam.
Cuneus Da Costa..

214 2 geographica Ch. M. med.
215 4 pullastra Mtg. Wood. Norvegia.
216 4 decussata L. M. med.
217 2 sp. > 2
218 1 Sp ἓ
219 2 Bruguierii‘? M. rub.
220 1 sp. ’ἓ ἡ
221 2 sp. Angora.
222 2 aurea Gm. · ἓ
Chamaeformis amygdala Meusch ἓ Μ. med.
223 1 florida Lam? . ’ζ
224 4 floridella (Chione) Gray. 1838. Cap.

V. africana Miihlf.
V. donacina Mus. Paris, non Gm.

Tapes Megerle.
225 2- *litterata L. lnd or·

