48 ¹ Unio.An0doma.1ridina.

599 ‘) ως51111130115 Caillaud. Fl. Ν11115.

Raphia 1110115011. 1787. (MargaritanaSch. 111110

5001* Retz 03113115.Β31113115.1)31113115.Ι.03011.) ,

600 2 margaritiferus L. Europa.
U. elongata Lam. ⁴
Alasmodonta Say

811οΡὴ1105 Raf. ,
601 1 undulatus Say Am. bor.
U. hians ValenC.

Alasmodonta Say.
602 2 marginatus Say. -

U. varicosa Lam.
Mya rugulosa Wood.

Anodontina Sehliiter. (Uniopsis [SWSJ Ag.
0310001351151101111οᾶ01181151350116011011601116.)

603 1 undulatus (Anodonta) Say„ Am. bor.
U.varicosus ‚,Lam.⁶⁶He1·rm.inlitt.
604 1 sp. —

<305 1 ’2031313013 (Α1101101113) Say. --

A n 0 d o n t a L a m. (Masculus Bolt. Cista Hah.)
606 14 cellensis Gm. Dania.

607 7 11150103ἰί5 Ν1155011. , —-
608 1 monstrosa? A. lingua Yoldi.
Κ135111050. 1. Βο1111101111.

. 609 1 30311113 L. Dania.
Patularia Sws. (Glabaris Gray. 1847.)

610 l2 gggptbfiqgrLam. Brasilia.

611 1 latomarginata Lea. Fl. Pax-ana.

pl u t e Ι a S e o p o 1· 1 [Scapha Humph. Iridina
’ Lam. Calliscapha Sws. F uphlra Gistel. )

ff 2 dubia (Mytilusj) Gm. · senegal.
Le Mutel Adanson.

