34 nardium.

406 1 ringens Ch. Guinea.
, Le Mofat Adanson.
defflfflla
407 1 eos tatum L —
(Acanthocardia Gray. Isocardia Kl. p. p. Ce-
rastes poli.)
408 2 qssglgqfflm L. M. med.
409 2 {Chinflfflm L. --
θ C, muricatum L. M.L.U. n. 35.
410 1 erinaceum Lam. „L
’ C tuberculatum L. ‘2
C. spinosum Sol. Dw. nonMeusch.
QG echinatum Brug
411 1 var ⁶?
412 2 rusticum L.
C. tuberculatum „L.“ Lam.
C.tube1·eulare Sow
413 2 multlsplnosum Sow. China.
Cerastoderma (poli) nob.

414 2 setosum Redfield -.

ἶ

415 3 ciliatum Fabr. Griinlandia.

-. C. islandicam Ch.

416 4 edule L.. Dania.

417 2 elegantulum Β k. Grfinlandia.
Trachycardium nob. (Pectunculus Mart.)

418 2 isocarffia L. 1. An'tiu.

419 2 myricatum L. ...-
420 2 Ϊθιιοοεῑοηηιιη Rom. --
C. marmoreum Lam.

421 1 sp. ’ς
422 1 sp. *ἓ
-- 423 1 vimineum Martyn. Ghina?

C. elongatum Brug?

