32 Diplodonta Lucina.

Diplodonta Broun.

,382 1 53111135Ρθ13 Phil St. Thomas]
List. 239 81. Klein 10. f. 41?

   

Cyclas. Klein. (Strigilla Gray 1851. Lucina
Brug.)
383 4 quadrisulcata dQOrh Ι. Antill.
T. divaricata Ch. 6 f 129
Loripes Poli
384 2 lactea (Τ3111113) L. M. med.
(Anodontia Link.)

385 1 edentula [Venus] L. lnd. or.
386 4 chrysostoma fMeuschen.
List. 260 f. 96. 1. Antill.

V. edentula Ch 7 f. 427-29.
Anodontia alba Link.

Codakia scopuli (Lucina Brug.)

Lucina Brug (Sch Triodonta (hay.)
387 1 borealis L Nol-vegia.
L. radula Mtg. Lam. ’
V spuria Lam.-
,388 2 jamaicensis Spgl. (Ch. 711408.) 1. Antill. ν
389 1 (major.) —
390 2 pensylvanica (Venus) L.
391 2 (11111101.)
392 3 aurantia Desh.
.. V. pensylvanioa Ch. f. 396.
Cyrachaea Leaen. (Myrtea Τ111ῐ.) 2
:393 1'* L. muricata (Tellilia) Spgl. ap.
¹ Ch. XI. f. 1945. --
Tellina imbricata Ch. Χ1. p. 207.

Lucina scabra Lam.

