36 - Cardinm. Chama.

Ι436 1 {uguium L. 1. Antill.
437 2 unedo L. 1. Nicobar. ’»
438 1 imbricatum Born. lnd. or.

C. fragum Lam. non L.
439 1 (minor.) ,-
440 1 hemicardium L. -
C. tetragonum V oigt.

. 441 1 auricula Niebuhr. M. rub:

442 1 pet-usum L. lnd. or.

Hemicardia Klein, (Spgl. Corculum Hebenstr.
'⁷ ssoln Cor Meusch. Cat. LeerS. Cardissa Meg. Sw.
Ssoeardia Ok. Hemicardium Cuv.)
443 1* cardissa L. lnd. or.
Cardissa alba Meg.
Cardissa spinosa Sw.
414 1 (minor.)
Pleurorhynehus (Phill.) SWS.
,445 1⁹⁶ lithocardium L. (Mantis. plant.) Grignon ἢ.
· Cardita avicularis Lam. An. ¹

Fam. Chamaeea.

chama L. 1758. (Stola Brown. Globus 10..Ιᾶ-
taronus Adans. Macerophyllum Meusch. 1767.
Macerophylla Mart. Maceris Modeer. Psilopus
Poli.)
446 2* macerophylla Ch. l. Antill.
Chama bicornis L.
Ch. imbricata Lam. 1801.
447 3 var. sulphurea. ..ἢ
448 2 var. purpurascenS. -ω
449 1 monstrosa. —-

. 450 1 brassica Reeve. 1. Nicobar,

Concha rupium Ch. 7. f. 510—11.

