118
119

120
121

‘ ,³32

133.

124 3

125
126

127
128

390
131
132

133
134
135

1391

Teuma.

Masculus Martini 17⁷4
5 radiata L

 

4 var. T. unimaculata Lam.
Tellinella Gray.
1 Antoni Philippi.

2 interrupta Solander.
Τ. Listeri Bolt. 1798.
T. maculosa Lam.

1 pulchella Lam.
T. rostrata Born.

T. virgata var. Ch 6 f. 72.
·:÷ ÷÷

1 rostrata L.
T. szingleri Martini.
T. maeandrata Meusehen.
T. barbata Martyn.
virgata L.
1 marginalis Soldr.
1 cruciata Spgl.
T. staurella Lam.

Terucigera (Lam.) Hanl. p. p.

3 var.

2 vat.

1 rugosa Born.

2 (minor.)

1 palatum Martyn?

1 lingua felis L.
(Areopagla Leaen. )

1¹ {cobmata L.
2
1 16111135 L.

T. sulcata Lam
2 1311513 801111.

13

1. Antill.

M. med.

Tranqueban·.

11111, or.

ind. or.

.—

...-

—-

1. Nicobar.

1. Αι11111.

