‘313

Cytherea
C. tigrina Lam.
1 sp. Ch. 6 f. 375

314 4 hebraea Lam.

315
316

QZ
313

319

,320
„321
322
323
324
„32⁵

326

327
„325³
,329

. 330
*3231

332
333

C. rubiginosa Phil
4 affinis Gm. Ch. 6 f. 353 54.
C. laeta Lam. non L.

1 m9d9sta Philippi.
V King, oii Gray.

1 albida (Cardium) Martyn.
1 tumens Gm.

Le Pitar Adanson.
2 rostrata Kock.

Dione Gray 1847. (Venus L.

1 lupanaria Lesson⁴
2 dione L.

1 minor.

2 circinata Born.
1* unicolor Sow.

3 purpurata Lam.

27

l. Luqon.
Brasilia.
Philippin.
l. Antill.

l. Mauritius».
Senegal.

Brasilia.
B‘Ieg.)
Peru.

Ι. Antill.

Brasilia.
Panama.
Brasilia

palllsta Poli (Paphia Βοὴ. Chione Gray 1838.

Dione Gray 1851)
1 eryt-„ina L
V. cedo nulli Meuseh.

1 var, Cardium aquosum Martyn ’ἓ

2 chine-sssis Ch. XI. f. 1976.
V. pacifica Dilwyn.

2 var.

2 var.

2 chione L

Pectunculus glaber Da Dosta.
· Chamaeformis radiata Meusch.

2 jun.
1 aurantiaca Sow

,ψ-,αι---η-ῃι-

 

lnd. or,

Panama.

