28 Cytherea. Arlhernis.

334 1 *squalida Sow. California.
335 3 ffihssulata L. 1. Ant'ill.
Cardium tigrinum Martyn.
Meretrix Lam.
336 1 peteehialis Lam. Enc, 268 f. 6. lnd. or.
337 4 inscripta (Cardium] Martyn. -
,. Cardiam virgulatum Martyn.
V. lusoria japoniea variegata
Ch. [2344.
V. japoniea Bolt.
G. meretrix Lam.
338, var. castanea Ch. 6 f. 352.
339 4 impudica Ch. 347-8.
ἢ V. meretrix L. S. N. X.
V. meretrix s, impudica Ch.
Meretrix labiosa Lam. 1801.

pa

C. impudica Lam.
340 1 var. uh. 6 f. 350. Cardium nim
batum Martyn. -
341 1 var. V. impudica Ch. s. 351. 49. -
C. castanea Lam.
342 1 ponderosa Schum. —
(rivola Link. (Trigona Meg.)
343 3'pl‘anulata Brod &a Sow. 1829 Panama.
Donax Lessoni Desh.
344 3 tripla L. 1771. Ι. Antill.
345 3 ἠιθοῐποὶᾶθε Born. —
C. corbieula Gm. Lam.
Dosinia scopuli. (Arthemis Poli. Exo-
leta Brown. Asa Leach. Arctoe Ris. Taras Ris.)
346 1 concentrica Born. Brasilia.
347 2 exoleta L. Brittania.
Cytherea albida Bolt.

 

