24 Venus.

270 1 lamellata Bolten. lnd or.

’ “ Concha veneris orientalis ch. 279-81.
V· thiara Dw.

271 1 sp. lnd. or.

272 1 Beprii Gray. —
V. dysera Ch. 6 f. 291. 292.
(ῡὴὶοῃᾳ megel-le.)

273 1 ⁷ gnidia ‘Brod 8c Sow. Peru.
274 2 sp. ρ
275 6 ΖίοΖέῡ L. S. N. X. Ι. Antill.

V. cancellata L. S. N. XII.
V. cingenda Dw.
V. dysera (L.) d’Orb.

276 2 sp. Payta.
277 4 sp. . .-
278 5 paphia L. 1. Antill.

.0mphaloelathrum Klein. (Antigona Sch.
, Dosina Gray.)
279 2 lamellaris Sch. China.
Λ ‘V. cancellata var. Ch. 6 1.
306-7 — Pfr.
V. reticulata var. 2 Lam.
Cytherea Lamarckii Gray.
Venus subt-nstrata Reeve.
280 1 erenulata Ch. „L Antill.“
V. crenata Gm.
V. subrostrata Lam?
V. eximia Philippi.
281 4 pygmaea Lam. Ι. Antill.
282 1 Listeri (Dosina) Gray. —
V. cancellata Ch. 6 f. 304-5.
Chama persica Meuch. (Petiv.
18. 10.)

