Astarte. (In-assalella. Arcu. 39

’477· var. Venus borealis Ch. 7 f. 412Phil. Grfmland.
A. islandica Desh.
478 8 ,εξ-14511103 Brown --

Venus borealis Ch. 7 f. 413.
Venus cruentata hm?
V. semisulcata Miiller.
ω479 1 scotica Mat Sc Rak. Nor-vegia.
-‚ A. danmoniensis jun. Forh. ά
Hanl.
480 1 sulcata Da Costa.
Venus danmonia Mont.
Crassina danmoniensis Lam.
Cr. crasatelleie ChenuCours elem.
Nleanla Leaen.

*481 8 striata Leach. Grbnlandia.

Crassatella Lam [Paphia Lam.)
482 1 plumbea (Venus). Ch. Grignon. 1-
Venus ponderosa Gm.
C. tumida Lam.

483 11 antillarum Reeve. l. Margarita.
C. rostrata Lam ⁶?

484 1 decipiens Reeve. N. Holl.

485 1 [minor ‘J -.

486 ’91] 5 p. Grignon 9

F'am. Areaeea.
Area L.

eibota Browne. (Daphne Poli. Navicula Blv.)
487 1* pacifica Sws. (Byssoarca Sw.) Peru. ,
488 2 Noae L. 9 1. Ferro
488 1 ventricosa Lam. (Ch 7 f. 530.) Guinea.
490 1 occidentalis Phil. 1. Antill
491 1 var? -—

