26 Cytherea.

Gafrarium angulatum Bolt.
Cytherea ranella Lam.
299 2 var. Gafrarium tumidum Bolt. Iud.. οι·.
’“ C. gibbia Lam.
300 3 Savignyii Jonas, --
C. pectinata Lam. Enc. 271 f. 1 ἓ
301 1 var. V. pectinata var. Ch. 7

f. 418-19. ..-
302 2 var. -
303 1 var. -
304 3 dispar (Venus) Ch. X1.s. 1981-82, .-

C. muscaria Lam.
C. pulicaris Lam. C. mixta Lam ἓ
305 1 C. varia (Venus) Forsk. M. rub.

V. callipyga Born?
V. castrensis var. Ch. f. 376-77.
V. lentiginosa Ch. l. f. 1963-64.
V. bieolorata Ch. 1968-70.
V. calliste Gm.

Lioeoncha nob.

Φ306 1 castrensis L. Iud. or.
307 12 -
308 13 -—-

309 1* fulminea Bolten. (Ch. 6 f. 369-70 —-
Cytherea ornata Lam.

310 ¹s2 polita Bolten. Ch. 6 f. 371-72.) -—
C. sulcatina Lam.

311 1 ornata Dilw. -m
V. castrensis var. Ch. 61. 379-81. --
V. pectunculus Gm.?

, V. pieta Lam.

312 1 implexa (Cardiam) Martyn. -w

