14

[37.

138
139
[40

141
,142

’143
144
1 45
146
114⁷

148

1

Tellina.

T. remies Born.
T. laevis Wood.

Fabulina Gray. (Tellinula Ch.)

incarnata L.
T. squalida Sold. Pult.
Τ depressa Gm

15 tenuis Da Costa.

4
1

Οἱ

ἥλω-Οἱ 031

1

2

var.
lin9ata T·.u1ton
T. striata Mont.110n Ch.
T brasiliana Lam.
sp.
fabula Meuschen.

M. med.

-ν

Brasilia.

*ἓ
Dania.

Tellinula fragilissima Ch. 6 f. 101.

T. discors Pult.

Τ. vitrea Gm.

Τ. semistriata Sold. Mtg.
similis Sow.

sp.

s
9lx)i lis Lam. Hanl

5ulsella Ch (Ham.)

1. Antin.

ἓ

⁴?
N. Hollandiaz.
lnd. ον.

T. 1Uostrata1osacea. vulsella Lin-

naei Ch.
T. rostrata seu Vulsella Ch. p.
113. f. 105.
T. striosa (Gronov) Meusch.
T.javana Meush. (R11mph.45. L.)
T. rostrata Spgl. Lam. var. L.
perna Spgl. 1798.
*T rubescens Martyn‘?
T. rostrata ssavesens Ch. 6 f. 104.
T. pallescens Dlv.

