Lau-aria. Labiosa. 1136113. 3

naetynna Gray. (Pholas L, Hypogaeo-
derma Poli. Thoanoa vel Thovana Leach.)

{ff 3 daptylusL. ()‹:. europ.
Talona (il-ay.
ς, 15 1 explanata Sold. (teste Spgl.] Guinea.

Ph. candidus Ch. 8 f. 862.
Ρ11. clausa Gray.

Pholas (L.) (il-ay.

((1 1 6051313 L. 1. Α111111.
zlrphaea Leaen,
1123 1 crispata L (16. europ.

Fam. Maon-acea
Lgtgapja Lanu (11131113 Da Costa.)
17 ’1 “inagna 133 Costa 1778. Μ.1116(1.
Μ3611Ῑ3 (1111011ο ο·3 Ch. 1782.
Μ. 1113115 Pult.
L solenoides Ι 3111.
18 1 6111111163 Lam .-
M. lunaria L.
Lahiosa Schmidt. [Anatina sch. Cypricia
Gray.)
219 1 311311113 Spgl. 1802. Brasilia·
Α11311113 pellucida Sch.
Mactra recurva Grray.
Lutraria papyraeea Lam?
20 1 [1116316113 Lam.
Mat-tra diaphana Antou? —
Maetra L.
Spissula {Gt-ay) n.
‘21 2 fragilis Ch. 1313511111.
[ff lsi-as iliana L.am
Μ. ovalina Lam. 165 16 work».

-22 4 depressa Spgl. Guinea.
1,-

