Mesodesma. Sunelta. Donax. 17

Maehaena Leaeh.
467 1 novae zelandiae (Mya) Ch. f. 19. 20. Ν. Zeland.
Mya australis Gm.
Mya atlantica Spgl.

M. Chemnitzii Ch.

511139tj5a . Link. (Cuneus Meg. Meroe Sch.)

168 2Ο scripta [Donax) L. lnd. or.
169 1 effosa Hanley —
170 4 meroe (Venus) L.

Cuneus costatus Megerle.

Meroe picta Sch.

Donax L. (Donaciarius Dumeril.)

§1539pr Seh. (Donax Scep.)
171 2 scortum L. lnd. or.
ἣ H. lamellaris Sch.
D. scrotum Oken. Ag. Gray.
173 2 (minor.) .-
’ Chion seopeli.
,274 3 dentifera Hanley. Peru.
D paytensis d’orb?

175 ’1 var. —

476 2 radiata ValeneienneS. —

177 5 denticulata L. Antill.
2578 1 carinata Hanley. . Peru.
,179 1 variabilis Say. Am. bor.
180 5. rugosa L. lnd. 0122
ὲῆέρεεᾳδοὴ· ’

181 Δ5 cuneata L. lnd. or.

182 2 ΐειίηιλ Ch 6 f. 266. 67.
D. radians Lam.

{fieterodonax nob. (Areopagia d’Orb.)

183 3< 'bimaeulata (Te-nina) L. 1. Amin.
2

