52 Pinna. mytilus.

P. rigida Sol. Dw.

P. seminuda Lam. ·
644 1 pectinata L. Ch. 8. 770. Μ, med.

P. fragilis Pennant?
645 2 inflata Ch 8. 771. ἓ
Ρ. vitrea Bolt.
646 2 saccata (99L.⁶⁶) Ch. 8. 779. lnd. or. —

Atrina Gray.
647 1 nigra Ch. --
P. nigrina Lam.
P. alata Meusch?
648 1 sp. ’ζ

Trib. 3 Mytilidae.

Mytiluff.- L. (Callitriche et Callitrichoderma
'Post Perna. Sch.)
649 4 461111Ιί5 L· Oc. europ.
650 1 fingulinus L. Μ, ῐηθᾶ,
vM. galloprovincialis Lam?
Chloromya nob. (Perna Retz. non Adane.)
651 1 perna L. Brasilia‘3-
Mytilus elongatus Ch.
Perna magellanica Retz.
, 652 1 africanus Ch. 8. f. 739—41. Africa?
Μ. pictus Born?
M. afer Gm.
Perna marmorata Retz‘?
653 1 variegatus Ch. 8. f. 748. (polita.) --
³ M. versicolor Gm.
M. achatinus var. b Lam.
654 2 smaragdinus Ch. 8. f. 745. 1ηᾱ, or.

M. opalus Lam.
M. latus Ch. 8. f. 747.

