Plicatula. Pedum. Ostrea. 61

Plieatula Lam

'265 1 ramosa Lam. ch. τ. 479. 80. Μ. rub.
Spondylus plicatus F orskffl.

766 2* chinensis nob. China.
P. imbricata (Mke.) Sow.
Thes f 1516.
767 6 spondyloidea (Ostrea) Meusch
Μ μμ(ἶπῖἶῆον. 1. Antill.

Spondylus plicatus Ch. 7. 481 a.
List. 210 f. 44.
P. cristata Lam. Enc. 194 f. 3.

P. reniformis Lam. (Sow.]
P barbadensis (Petiver] d’Orb.

Pedum Lam.1801.

768 1 pondyloldeum Ch.1nd. or.
Ρ. Spondyloides Lam. 1801

Fam osu-acea

ostrea L.
Lopha Bolt. (Alectryonia Fisch. Dendostraea
Sws.)
769 3 οηοιΙΙΙειῖαΒοιἮ, lnd. or.
770 1 sp. .-
771 6 crista galli L. —-
ᾖξ’ 3 frons L Ch 1. Amin.

O transtra Meusoh

O. rubella Lam

O. limacella Lam·

O. erucella Lam.

O. fo³ium (L.) d’Orh.
27} l jffbri‘ssssffa Lam. lud. or.
774 1””’·“ sinensis Gan. 1. Anna.

