Arca. Cucullaea. 41

§capharea (il-ay.
ῥ10 2 indica Gm. lnd. or.
A. indiae orientalis ch. 7. f. 543. ¹

511 1* rhomboidalis Ch. 7. f. 552. --
’ A. inaequivalvis Brug¹

512 1* brasiliana Lam. l. S, Crucis,
513 1 ,111191115εᾶ Born. Ι. S. Thomas,
514 1 pexata Say. Am. bor.

A. ovalis Brug.

A. campechiensis (im.

A. americana Wood.

Anadara (in-ay.

515 2 uropygimelanassory.En0.307.f. 2. lnd. or.

A. holoserica Reeve.
516 1, scapha Meusch, —
517 1 var?
518 ‘l sp - .
519 2 natabilis Bolten. Ch. 6. f. 549. l. Antill.
W--- ⁶ A. Deshayesii Hanl. Reeve.
“520 2 antiquata L. ..-

521 1 sp. -.
Auomfiloeaxslia Klein·

522 3 grahosa L. lnd. or.
⁶senilia (il-ay.

523 2Α εθηίΙίεἘ. Guinea.

. A. σοι· Meuschen.
A. grandaeva Bolten.

:Qu‘ffuwlblaea-Lam.

524 2 concamerata Martini. lnd. or.
⁴ Δ C. auriculifera Lam. .

A. cucullata Ch.

A. cucullus Gm.

