60 pecten. spondylus.

P. jacobi var. Ch. 7 f. 589.
Janira intermedia Sch.
750 2 (jun.) .. Guinea.
751 1 maximusssL. Oc. europ.
752 3 jacobaeus L. -
Neithea Drouet.
753 2 quadricostatus Sow. Form. eret. †

spondylus L.

754 3 *imperialis Chenu, China.
(Argoderma Poli.)
755 1 foliaceus Ch. (spm. originale.) lnd. on?
Fol. petrosilinum Ch..-7 f. 472-73.
S. surculosus Meuschen.
S. multilamessatus Lam non Dh.
S. petroselinum Sow.
726 1*›{{nQ{‚-SOW- China.
757 3 uacans Ch: and. or.
758 1 costatus Lam ..-
S. gaederopus var. Ch. 7 f. 470.
759 1 fimbriatus Meusch. (ΚΠ. V. 9. 2.) Ι. Amin.-
⁷ Ostrea spondylodes Gm.
S. spathuliferus Lam.
S. divaricatus Schrfit?
760 2* var. --
Ξ61 1²²³ rhamnus Meusch. lnd. or.
Ι. Δ S. echinatus Schum.

S. aurantius Lam.

762 3 gaederopus L. M. med.
S. ramosus Meuschen.
763 2 coccineus Lam. lnd. or.

764 1* — . ’ᾖ

