. 39
41
<74²

43

44

των...

45,
21⁴}

47

48

:49

50

51

Maeli-a. Mya Analinu. Pnoladomya, Panopaea. 5

2 tumida Ch ’ Tranquebar.
Μ turgida Gm.

2 stultorum L M. med.

1 ὀοιθΙΙίηει L. —

4 glabrataL. (Schr. ΡίηΙ. t ὃ. f 1 ) ind, or. ‘3
Μ.- polita Ch. 6 f. 216- 17.

4 nitida Spgl.1786. . Guinea.

M. σοι-3111113011. 6. 218-1901011L)
Ilaetra L ((··apiste1i11n1)'÷.1e11s‹h Schizodesma
Grav) ’
1 bpengleri L. ² (ap.
C ardium personatum Martyn.

Fam. Myaria.
uya L. (Laternula ssolt.)

2 truncata L. Ue. europ.

2 alenai-ia Ι. .-

Αιιειὲίιιᾶ [θυι. 1809. (Auriscalpium Meg.)

1 auserifera Spgl. lnd. or.
Solen Spengleri Gm.

3 subrostrata Lam. -

Solen anatinus L.
Auriscalpium magnum Meg.

Pholaclomya Sow.

1 eandida Sow. 1. Tortola.
¹l2 valva sinistra

GlyelmerlsKlenn Lam‚1799. (Pa-

nopaea Menard)
1 rugosa Ense. Μ. med..
Mya glycimeris Born.
Panopaea Aldrovandi Menai-d.

