Melesgrina. Avicula. Pinna. 51

633 2 inflata Seh ind or.
· · Mytilus margaritiferusCh. ΧΙ. 2015
634 4 imbricata (Pinetada) Bolt Ι ΑΒῐίΙΙῖἒ

Concha margaritifera Ch 8. 719.
Perlamater vulgaris Soh.

Avicula squamulosa Lam. d’Orh.

Avieula Klein. (Pteria Scop. Glaucus Poli. ,

Α11011ἰο3 Oken.]

635 12 tarentina Lam. M. med.
Mytilus hirundo sh. 8. f. 725.
636 2 colymbus 30119111. Antill.

- M hirundo Ch. 8. f. 722. 23.
Α. atlantica Ι 3111.
A. communis Lam. 1801.
637 1 heteroptera Lam.
638 2 566115331113 [3111.

Ι

1

Pinna L. (Chimaera poli.)

639 1 nobilis L. M. med.
Α640 3 rudis L. M. med.
641 2 pel-nula Ch. 8. f. 785. Ι. Antill.

P. haud ignobilis Ch. 769.
P. degeneret Link.
P. carnea Gm.
P flabellum Lam.
P. varicosa (Lam.) d’Orb.
cyrtopnma nob. ,
642 2 ilicurvdta Ch. -ξ
Ρ. incurva Gm
Ρεηη3νί3 Browne
643 3 1311110313 [. 1. Antill.
Ι Ρ. nobilis Ch. 8. 775.

 

4.

