P oeten 59

Argus (poli) Gray
731 1 sanguineus (L) Poli M. med.
732 12 οΡοΓου13τί5 L ,-
733 1 var. P. lineatus Da Costa.
734 1 purpuratus Lam. Peru.
‚ P. squamatus Mke. Syn.

735 4 (minor.)

736 4 irrgldians Lam. Am. bor.
v-.. ''Pmcofibentricus Say.
[737 1 gibbus L var Guinea.

738 2 nucleus Born. l. Antill.
739 3 exasper'atus Sow ,-
f Pseudamussluln Klein.
740 7 glaber L. M. med.
741 2 var Ρ solaris Born. Ch. 7 f. 639.
742 2 vars?
2743 7 septemradiatus Mull. Oe. bor.

4Ρ. danicus Ch.

P. pseudamussium Ch

P. adspersus Lam

Διῃιι55ἰιιιη Klein (Pleuronectia Sws.)

744 2 japonicus Ch ind. οι·
745 6 pleuronectes L
’ Amusium Rumphii Ch.

Pecten amusium Meuch

Vola Klein (Pandora Meg.Jani1-a seh.)

746 1 pyxldatus Born. —-—

Pyxis sulcata Ch. 71. 603. 4. Gm.

P. crebricostatus Wiegm Phil.
747 1 (jun 2) · —
= 748 4 zie-zac L. Ι. Antill.
749 1 mgdqu Lam. {2

